# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4-rc1
yarn_mappings=1.20.4-rc1+build.1
loader_version=0.15.0
# Mod Properties
mod_version=1.1.0+1.20.4
maven_group=me.luligabi
archives_base_name=noindium
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.1+1.20.4
proguard_version=7.2.1
# Publishing
curseforge_id=614781
modrinth_id=Hv40r83o
